server {
    listen 80;
    server_name langkilde.se www.langkilde.se daniel.langkilde.se www.daniel.langkilde.se;

    location /.well-known/acme-challenge/ {
        root /webroot;
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    http2  on;
    server_name langkilde.se www.langkilde.se daniel.langkilde.se www.daniel.langkilde.se;

    ssl_certificate /etc/letsencrypt/live/langkilde.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/langkilde.se/privkey.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # Modern configuration from Mozilla's SSL Configuration Generator
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds = 2 years)
    add_header Strict-Transport-Security "max-age=63072000" always;

    location / {
        proxy_pass http://langkilde-se:8000;  # Forward traffic to Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
